<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

  <main>  
    <!-- <h1 id="title">Une Anthologie</h1> -->
    <section id="about">
        <button id="about--close">Fermer</button>
        <h2>Une Anthologie</h2>
        <h2>Gijs de Heij & Anaïs Berck</h2>
        
        <p>
          Quels poèmes aimeriez-vous inclure dans l'anthologie de demain ? Cette installation vous permet de générer des sonnets qui mettent en avant la nature ou plutôt la technique, ou ni l'un ni l'autre. Un poète artificiel travaillera pour vous. Si vous êtes satisfait.e du résultat, vous pouvez également imprimer le sonnet et l'apporter chez vous.
        </p>

        <h3>Inspiration</h3>
        <p>
          Chacun de nous est conjointement responsable des images de l'avenir qui façonneront le monde de demain. Une Anthologie en tient compte. Tout comme les artistes humains, cette intelligence artificielle s’est inspirée d'autres auteurs. Il part de Cent mille milliards de poèmes de Raymond Queneau, pour écrire de nouveaux sonnets par la substitution des substantifs, dans le respect du mètre et de la rime. Mais bien sûr, il fait des erreurs.
        </p>

        <h3>Sources</h3>
        <p>
          Afin d'apprendre un champ sémantique de mots liés à la nature ou à la technologie, le poète artificiel a lu environ 1400 romans d'une centaine d'auteurs de science-fiction et d'histoires fantastiques, dont des noms connus comme Jules Verne, Guy de Maupassant, Isaac Asimov, Philip K. Dick, Ursula K. Le Guin, mais aussi d’auteurs contemporains comme Anne Rice, Haruki Murakami, William Gibson et Iain Banks.
        </p>
        
        <h3>Méthodes</h3>
        <p>
          Le poète artificiel a analysé les romans à l'aide d'un réseau de neurones qui calcule le contexte linguïstique de mots dans un espace multidimensionnel. Il s'est ensuite appuyé sur Lexique, un corpus de phonèmes, de genre et de nombre de syllabes développé par Boris New et Christophe Pallier de l'Université de Savoie Mont Blanc. Enfin, Une Anthologie rend le poème physique grâce à Plotto, un traceur à plume.
        </p>
        <p>
          Sources sur: https://gitlab.constantvzw.org/algolit/mariemont
        </p>
        <p>
          Remerciements à Sofiane Laghouati, Le Musée Royal de Mariemont, Christophe Pallier, Antoine Amarilli, Open Source Publishing & Constant.        
        </p>
      </section>
    <section id="controls">
      <section class="side-column">
        <button id="button--submit">Générez un nouveau poème</button>
      </section>
      <section class="range--wrapper">
        <label id="label--technique">Plus de technologie</label>
        <section class="range--input--wrapper">
          <input type="range" min="-80" max="80" id="nature_score_input"></label>
        </section>
        <label id="label--nature">Plus de nature</label>
      </section>
      <section class="side-column">
        <button id="button--plot">Imprimez le poème</button>
      </section>
    </section>
    <section id="middle">
      <section id="about-short">
        <h3>Une Anthologie</h3>
        <h3>Gijs de Heij & Anaïs Berck</h3>
        
        <p>
          Quels poèmes aimeriez-vous inclure dans l'anthologie de demain ? Cette installation vous permet de générer des sonnets qui mettent en avant la nature ou plutôt la technique, ou ni l'un ni l'autre. Un poète artificiel travaillera pour vous. Si vous êtes satisfait.e du résultat, vous pouvez également imprimer le sonnet et l'apporter chez vous.
        </p>

        <h3>Inspiration</h3>
        <p>
          Chacun de nous est conjointement responsable des images de l'avenir qui façonneront le monde de demain. Une Anthologie en tient compte. Tout comme les artistes humains, cette intelligence artificielle s’est inspirée d'autres auteurs. Il part de Cent mille milliards de poèmes de Raymond Queneau, pour écrire de nouveaux sonnets par la substitution des substantifs, dans le respect du mètre et de la rime. Mais bien sûr, il fait des erreurs.
        </p>
        <button id="about--open">
          En savoir plus
        </button>
      </section>
      <section id="poem">
        <section id="poem--body">
        </section>
      </section>
    </section>
  </main>
  <script>
    (function () {
      var API_URL = 'http://127.0.0.1:5000/api';
      var state = {
        'nature_score': 0,
        'poem_nature_score': 0,
        'poem_lines': [],
        'poem_meta': {},
        'about_visible': false,
        'about_timeout': null,
        'last_interaction': -1,
        'last_poem': 0,
        'last_plot': 0,
        'shown_sonnet': ''
      }

      var submit = document.getElementById('button--submit'),
          plotButton = document.getElementById('button--plot')
          aboutContainer = document.getElementById('about'),
          poemMeta = document.getElementById('poem--meta'),
          poemContainer = document.getElementById('poem'),
          natureScoreInput = document.getElementById('nature_score_input'),
          labelTechnique = document.getElementById('label--technique'),
          labelNature = document.getElementById('label--nature'),
          about = document.getElementById('about'),
          aboutOpen = document.getElementById('about--open'),
          aboutClose = document.getElementById('about--close');
      
      function clearElement (el) {
        while(el.lastChild) {
          el.removeChild(el.lastChild);
        }
      }

      function error () {
        submit.removeAttribute('disabled');
        window.alert('Something wrong in the request');
      }
      
      function pickRandom(list) {
        return list[Math.floor(Math.random() * list.length)];  
      }

      aboutOpen.addEventListener('click', function () {
        state.about_visible = true;
        about.dataset.active = true;
      });

      aboutClose.addEventListener('click', function () {
        state.about_visible = false;
        delete about.dataset.active;
      })


      natureScoreInput.addEventListener('change', function () {
        state.nature_score = parseInt(this.value) / 10;
      });
 
      // display results
      function handle_result(data) {
        submit.removeAttribute('disabled');
        // save the prediction
        state.poem_nature_score = data['score'];
        state.poem_lines = data['sonnet'];
        // display the tokens in the page
        renderPoem();
      }

      /**
      * Pick replacements
      */
      function pickReplacements (lines) {
        return lines.map(words => {
          return words.map((word) => {
            if (word.length > 1) {
              word[1] = pickRandom(word[1]);
            }
            return word
          })
        })
      }

      function renderPoem() {
        clearElement(poemContainer);

        var poemBodyAnthologie = document.createElement('section');
        poemBodyAnthologie.classList.add('poem--body');

        state.poem_lines.forEach(words => {
          poemBodyAnthologie.appendChild(makeLine(words));
        });

        var poemMetadata = document.createElement('section');
        poemMetadata.classList.add('poem--metadata');
        poemMetadata.appendChild(document.createTextNode('Nature: ' + state.poem_nature_score));

        poemBodyAnthologie.appendChild(poemMetadata);

        var poemBodyQueneau = poemBodyAnthologie.cloneNode(true);
        poemBodyQueneau.classList.add('queneau');
        poemBodyAnthologie.classList.add('anthologie');

        poemContainer.appendChild(poemBodyQueneau);
        poemContainer.appendChild(poemBodyAnthologie);
      }

      function makeLine (words) {
        var line = document.createElement('section');
        line.classList.add('line');
        words.map(makeWord).forEach(el => { line.append(el); line.appendChild(document.createTextNode(' ')) });
        return line;
      }

      function makeWord (word) {
        if (word.length > 1) {
          var replaced = document.createElement('span');
          replaced.classList.add('replaced');

          var newWord = document.createElement('span');
          newWord.classList.add('anthologie');
          newWord.appendChild(document.createTextNode(word[1]));
          replaced.appendChild(newWord);

          var oldWord = document.createElement('span');
          oldWord.classList.add('queneau');
          oldWord.appendChild(document.createTextNode(word[0]));
          replaced.appendChild(oldWord);

          return replaced;
        }
        else {
          return document.createTextNode(word);
        }
      }

      function generate () {
        var now = Date.now();

        // Max 4 poems per second
        if ((now - state.last_poem) > 250) {
          state.last_poem = now;
          //disable submit input
          submit.setAttribute('disabled', true);
          // classContainer.classList.add("active")
          var postData = new FormData();
          postData.append('score', state.nature_score);
          fetch(API_URL + '/generate', {
            method: "POST",
            body: postData
          })
          .then(function (response) {
            // get response in json
            if (response.ok) {
              response.json()
                // get result
                .then(handle_result)
                // .catch(error);
            } else {
              error();
            }
          })
          // .catch(error);
        }
      }

      function plot () {
        var now = Date.now();

        // Max 4 poems per second
        if ((now - state.last_plot) > 15 * 1000) {
          state.last_plot = now;
          //disable submit input
          plotButton.setAttribute('disabled', true);

          window.setTimeout(function () { 
            plotButton.removeAttribute('disabled');
          }, 15 * 1000);

          // classContainer.classList.add("active")
          var postData = new FormData();
          postData.append('score', state.poem_nature_score);
          postData.append('sonnet', state.poem_lines.map((words) => {
            return words.map(word => {
              if (word.length > 1) {
                return word[1]
              } else {
                return word[0]
              }
            }).join(' ');
          }).join('\r\n'));

          fetch(API_URL + '/print', {
            method: "POST",
            body: postData
          })
          .then(function (response) {
            // get response in json
            if (response.ok) {
              console.log('Plot sent')
            } else {
              error();
            }
          })
          .catch(error);
        }
      }

      labelNature.addEventListener('click', function () {
        var new_score = Math.min(parseInt(natureScoreInput.value) + 5, 80);
        natureScoreInput.value = new_score;
        state.nature_score = new_score / 10;
        generate();
      });

      labelTechnique.addEventListener('click', function () {
        var new_score = Math.max(parseInt(natureScoreInput.value) - 5, -80);
        natureScoreInput.value = new_score;
        state.nature_score = new_score / 10;
        generate();
      });

      natureScoreInput.addEventListener('change', generate);

      // // On submit sentence
      submit.addEventListener('click', generate);
      plotButton.addEventListener('click', plot)
      // insertClasses();

      // function render () {
      //   state.nature_score = parseInt(natureScoreInput.value) / 10;

      //   window.requestAnimationFrame(render);
      // }

      natureScoreInput.value = 0;
      generate();
      // render();
    })();
  </script>
</body>
</html>
